<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCCIONES CROWN</title>
    <link rel="stylesheet" href="./style/index.css">
</head>
<body>
    <header>
        <div id="logoprincipal">
            <img class="logo2" src="./IMG/LOGO2.png" alt="logo">
        </div>
        <select>
            <option> CDMX </option>
            <option> EDOMEX </option>
            <option> PUEBLA </option>
            <option> TLAXCALA </option>
            <option> MORELOS </option>
        </select>
        <form id="buscador">
            <input type="search" id="search" name="buscador" placeholder="search»"/>
            <button type="submit" > search </button>
        </form>
        <nav>
            <ul>
                <li> <a href="/">HOME</a></li>
                <li> <a href="/">BLOG</a></li>
                <li> <a href="/">ABOUTS</a></li>
                <li> <a href="/">GALERY</a></li>
                <li> <a href="/">CONTACTO</a></li>
                <li> <a href="/">SIGN-UP</a></li>
            </ul>
        </nav>
        <div id="titulo">
            <h1>HAZ DE TUS FIESTAS ALGO INOLVIDABLE!!!</h1>
        </div>
    <img src="./IMG/1-montaje-boda-hce5.jpg" alt="boda1">
    <img src="./IMG/bodas-nueva-normalidad-1t-t.jpg" alt="boda2">
    <img src="./IMG/boda en la playa 3.jpg" alt="bodaplaya">
    <img src="./IMG/fotoboda.jpg" alt="fotoboda">
    <img src="./IMG/726cdbaca7bce7a13c7db49eca3d1a86.jpg" alt="comunion">
    <img src="./IMG/fotofiestatematica.jpg" alt="fiesta">
    <img src="./IMG/fotopiñata.jpg" alt="piñata">
    </header>   
    <main>
        <div>
            <ul id="listafinal">
                <li class="lista"> <a href="/">Producciones Crown</a></li>
                <li class="lista"> <a href="/">¿Quienes somos?</a></li>
                <li class="lista"> <a href="/">Blog</a></li>
                <li class="lista"> <a href="/">Contacto</a></li>
                <li class="lista"> <a href="/">Terminos y Condiciones</a></li>
                <li class="lista"> <a href="/">Politicas y Condiciones</a></li>
                <li class="lista"> <a href="/">Aviso Legal</a></li>
                <li class="lista"> <a href="/">Uso de Cookies</a></li>
            </ul>
        </div>
        <dl>
            <dt>SOBRE PRODUCCIONES CROWN</dt>
            <dd>ESPECIALIZADOS EN EVENTOS, BODAS, PRIMERA COMUNION, BAUTIZO, BABY SHOWER, CUMPLEAÑOS, FIESTAS TEMATICAS, TODO PARA DECORAR, FIESTAS ESPECIALES Y DIVERTIDAS.</dd>
        </dl>
    </main>
    <footer>
        <div>
            <ul id="listafinal2">
                <li class="lista2"> <a href="/">Información</a></li>
                <li class="lista2"> <a href="/">Como Comprar</a></li>
                <li class="lista2"> <a href="/">Opciones de Pago</a></li>
                <li class="lista2"> <a href="/">Tiempo de Entrega</a></li>
                <li class="lista2"> <a href="/">Gastos de Envio</a></li>
                <li class="lista2"> <a href="/">Devoluciones</a></li>
                <li class="lista2"> <a href="/">Ayuda</a></li>
                <li class="lista2"> <a href="/">Envio Gratis</a></li>
            </ul>
        </div>
    </footer>
    <form>
        <label for="emailTxt">Email</label>
        <input type="email" id="emailTxt" name="email" placeholder="example@gmail.com"/>
        <label for="password">Password</label>
        <input type="password" id="passwordTxt" name="password" placeholder="passwordexample"/>
        <textarea cols="30" rows="5"> COMENTARIOS PARA MEJORAR LA PAGINA</textarea>
        <button type="submit"> SEND</button>
    </form>
    <p> Ivonne / 2021 </p>
</body>
</html>